<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz1"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz3"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qq3"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Quelle est la principale différence entre l'intelligence artificielle et l'intelligence humaine ?"
        android:gravity="center"
        android:textSize="19dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="A) L'IA peut ressentir des émotions, alors que l'humain ne peut pas"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B) L'humain est capable de comprendre et d'apprendre dans des contextes non prévus, l'IA se limite à ce pour quoi elle a été programmée"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="C) L'IA est plus créative que l'humain"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="D) L'humain peut exécuter des calculs beaucoup plus rapidement que l'IA"/>
    </RadioGroup>
    <Button
        android:id="@+id/bNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="127dp"
            android:layout_height="39dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            app:srcCompat="@drawable/reg"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="56dp" />
    </LinearLayout>

</LinearLayout>