<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz1"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qq1"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Qui a créé le concept de l'intelligence artificielle ?"
        android:gravity="center"
        android:textSize="19dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <RadioButton
         android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A) Alan Turing"/>
     <RadioButton
         android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="B) Elon Musk"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C) Mark Zuckerberg" />
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D) Steve Jobs"/>
    </RadioGroup>
    <Button
        android:id="@+id/bNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            app:srcCompat="@drawable/reg"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="56dp" />
    </LinearLayout>

</LinearLayout>