<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz1"
    android:orientation="vertical"
    android:background="@color/black">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz5"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/n5"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" En quelle année Netflix a-t-il lancé son service de streaming ?"
        android:gravity="center"
        android:textSize="19dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="A) 1997"/>
    <RadioButton
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B)2005"/>
        <RadioButton
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" C) 2007"/>

        <RadioButton
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D) 2010"/>

     </RadioGroup>
    <Button
        android:id="@+id/bNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Next"
        android:backgroundTint="@color/rouge"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="68dp"
            android:layout_height="29dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            app:srcCompat="@drawable/netflix"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="56dp" />
    </LinearLayout>

</LinearLayout>