<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/netflix" />

    <EditText
        android:layout_marginLeft="59dp"
        android:id="@+id/etMail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/mail"
        android:ems="10"
        android:hint="entrer votre email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <!-- Bloc pour le champ mot de passe avec œil -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:hint="password"
            android:background="@color/white"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock"
            android:textAlignment="center"
            android:textStyle="italic"
            android:paddingEnd="50dp"/>

        <ImageView
            android:id="@+id/togglePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/etPassword"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Afficher ou masquer le mot de passe" />
    </RelativeLayout>

    <Button
        android:layout_marginLeft="110dp"
        android:id="@+id/blogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="login"
        android:layout_marginTop="20dp"
        android:textColor="@color/rouge"
        android:backgroundTint="@color/rouge"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="register "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>